-- Integrantes: Mero Andrea, Molineros Carlos, Ponce Issac, Vargas Bryan

group: Grupo5 


Medicamento = {
	Serie:string, Nombre_Medicamento:string, Fecha_Caducidad:date, Composicion:string, Stock:number, Stock_Minimo:number, Stock_Maximo:number, Categoria:number, Presentacion:number
	123451, Paracetamol, 2020-11-23, SodioPotasio, 65, 30, 120, 4816, 5454
	123452, Dulcorax, 2020-09-23, ComposicionCuradora, 70, 20, 80, 4816, 5455
	123453, Tacomatol, 2020-01-13, VitaminasABCD, 60, 15, 90, 4817, 5456
}

Farmacia = {
	idFarmacia:number, nombre:string, localizacion:number, jefe:number
	12345, "Sana Sana", 7, 90
	67890, "Sana Sana", 100, 3
	23456, Fybeca, 2, 8 
}

Localidad = {
  IdLocalidad:number, Latitud:number, Longitud:number, CallePrincipal:string, CalleSecundaria:string, CampoDeReferencia:string 
	9087, 20.20, 20.10, "9 de Octubre", Carchi, BancoPichincha
}

Canton ={
	idCanton:number, Provincia:string
	23, ZamoraChinchipe
	1, Guayas
	6, Manabi
}

Disponibilidad = {
	idDisponibilidad:string, idFarmacia:number, serie:number
	12345, 123, 543
	23456, 124, 542
	34567, 125, 541
}

Categoria = {
	idCategoria:number, categoria:string
	135, antibiotico
	678, anti-inflamatorio
}

Factura= {
 idFactura:number, FechaFactura:date, Descripcion:string, subtotal:number, impuesto:number, descuento:number, cliente:number
12, 2020-10-10, "2 aspirinas", 0.60, 12, 0,111
15, 2020-01-12, "3 aspirinas", 0.40, 12, 0,111
20,2020-05-10, "1 analgesico", 1.20, 12,0,111
}

Bodega = {
	identificador:number, direccion:number, idAdministrador:number
	9876, 1111, 1111
	9875, 1111, 1111
	9874, 1111, 1111
}

Peticion = {
	idPeticion:number, idRegistro:number, serie:String
	8765, 1111, 1111
	8764, 1111, 1111
	8763, 1111, 1111
}

Registro = {
	idRegistro:number, fechaSolicitud:date, cantidad:number, justificativo:string, medicina:string
	7654, 2020-07-28, 4, "Fediciencia de Medicina", 1111
	7653, 2020-06-15, 16, "Yolo", 1111
	7652, 2019-11-10, 35, "Abastecimiento", 1111
	}
	
	Persona = {
	Cedula:string, Nombre:string, Apellido_Materno:string, Apellido_Paterno:string, Correo:string, direccion:number
	0560164256, Lucio, Bustamante, Rodriguez, "lucio@gmail.com", 34
	0560164257, Oddeth, Escobar, Romero, "oddeth@gmail.com", 52
	0560164258, Ximena, Blacio, Coronel, "ximena@outlook.com", 98
}

Cliente={
	Cedula:string
	0560164256
	0560164257
	0560164258
}

Presentacion ={
	idPresentacion:number, presentacion:string
	123452, suero
	123453, pastilla
}

Contacto={
	idEmpleado:number, telefono:string
	9290, 0052349383
	9291, 0966628349
	9290, 0923567890
}

Venta= {
 idVenta:number, Factura:number, Vendedor:number, Medicina:string
1,12,9390,123451
2,15,9290,123452
3,20,9490,123453
}

Empleado = {
	Id_Empleado:number, Sueldo:number, Cedula:string, Id_Puesto:number
	9290, 400, 0560164256, 31
	9291, 600, 0560164257, 32
	9292, 800, 0563527184, 33
}

Ingreso = {
	idIngreso:number, fechaIngreso:date, administrador:number, bodeguero:number
	6543, 2018-01-01, 9291, 1112
	6542, 2019-04-19, 9291, 1113
	6541, 2017-02-23, 4545, 1114
}

Egreso = {
	idEgreso:number, fechaEgreso:date, destino:number
	6545, 2019-03-30, 67890
	6546, 2019-11-09, 23456
	6547, 2018-08-28, 12345
}

Vendedor = {
	Id_Vendedor:number, Id_Jefe:number, Id_Farmacia:number
	9290, 9293, 12345
	9390, 9293, 12345
	9490, 9090, 23456

}

Jefe_Farmacia = {
	Id_Jefe:number
	9292
	9293
	9297
}

Administrador = {
	Id_Administrador:number
	9291
	5556
	5557
}

Bodeguero = {
	Id_Bodeguero:number, Id_Administrador:number, Id_Bodega:number
	1112, 9291, 1
	1113, 9291, 1
	1114, 4545, 1
}

Puesto = {
	idPuesto:number, cargo:string, salario:number
	5432, bodeguero, 800
	5431, administrador, 1500
	5434, vendedor, 800
	5435, administradorDeFarmacia, 1500
}
